{
  "name": "app",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch-server": "cross-env NODE_ENV=development nodemon -e toml,js,cjs,mjs,json server.js | bunyan",
    "start": "cross-env NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo building...",
    "prebuild": "npm run clean",
    "postbuild": "echo build ready",
    "clean": "echo cleaning... && rimraf dist",
    "series": "echo coucou && echo gamin",
    "parallel": "echo coucou & echo gamin & wait",
    "env": "env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.15",
    "compression": "^1.7.4",
    "config": "^3.3.3",
    "connect-redis": "^5.0.0",
    "cross-env": "^7.0.3",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "generic-pool": "^3.7.1",
    "morgan": "^1.10.0",
    "rimraf": "^3.0.2",
    "socket.io": "^3.1.0",
    "toml": "^3.0.0",
    "workerpool": "^6.0.4"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
